@charset "utf-8";
/* CSS Document */

/* for icons */
@font-face {
	font-family: 'Glyphicons Halflings';
	src:url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('eot'), 
	url('../fonts/glyphicons-halflings-regular.woff') format('woff'), 
	url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
	url('../fonts/glyphicons-halflings-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.glyphicon {  /*http://getbootstrap.com/components//*/ /* for icon list */
	display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: bold;
    line-height: 1;
    position: relative;
    top: 1px;
}

/* for refrence icons */
.glyphicon-earphone:before{content:"\e182";
	color:#00429b;
}
	


/* end for icons */

@font-face {
    font-family: 'omneslight';
    src:url('../fonts/omnes_light.eot');
	src: url('../fonts/omnes_light.eot?#iefix') format('eot'), 
	url('../fonts/omnes_light.woff') format('woff'), 
	url('../fonts/omnes_light.woff2') format('woff2'),
	url('../fonts/omnes_light.ttf') format('truetype'),
	url('../fonts/omnes_light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*-------------------------------------------------------*/
body {
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0 auto;
	font-size:100%;	
}
.clear {
	clear: both;
}
.wrapper {
	overflow: hidden;/*auto*/
}
.contentarea {
	max-width: 986px !important;
	margin: 0 auto !important;
}






.headerright
{
	float:right;
	width:60%;
	padding:12px 0;
}



.welcometxt a
{
	color:#cccccc;
	text-decoration:none;	
}

.welcometxt a:hover
{

	text-decoration:underline;	
}

.portaltitle
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1.4em;
	color:#FFFFFF;
	text-decoration:none;
	text-align:right;
	overflow:hidden;
	padding-top:10px;
}

.welcomenote
{
	padding:50px 0;
	width:100%;
	float:left;
}

.welcomenote h1
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1.5em;
	color:#666666;
	text-decoration:none;
	font-weight:normal;
	margin:0;
	padding:0;
}

.welcomenote p
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1em;
	color:#666666;
	text-decoration:none;
	text-justify:justify;
	line-height:24px;
}

.sectioncontainer
{
	width:80%;
	margin:0 auto;
	padding:20px 0;
}

.img
{
	width:100%;
}

.secbg
{
	background:url('../../Images/Home/sectionbg.png') no-repeat top left;
	height:155px;
	width:100%;
	padding-top:12px;
}

.icon1
{
	background:url('../../Images/Home/sectionicon1.png') no-repeat;
	width:120px;
	height:120px;
	text-align:center;
	margin:0 auto;
	padding-top:15px;
}

.icon1:hover
{
	background:url('../../Images/Home/sectionicon1-hover.png') center center no-repeat;
	width:120px;
	height:120px;
	text-align:center;
	margin:0 auto;	
}

.icon2
{
	background:url('../../Images/Home/sectionicon2.png') no-repeat;
	width:120px;
	height:120px;
	text-align:center;
	margin:0 auto;
	padding-top:15px;
}

.icon2:hover
{
	background:url('../../Images/Home/sectionicon2-hover.png') center center no-repeat;
	width:120px;
	height:120px;
	text-align:center;
	margin:0 auto;	
}

.icon3
{
    background: url('../../Images/Home/sectionicon3.png') no-repeat;
    width: 120px;
    height: 120px;
    text-align: center;
    margin: 0 auto;
    padding-top: 15px;
}

.icon3:hover
{
	background:url('../../Images/Home/sectionicon3-hover.png') center center no-repeat;
	width:120px;
	height:120px;
	text-align:center;
	margin:0 auto;	
}

.section1, .section2, .section3 
{
	overflow:hidden;
	float:left;
	margin:0px 5px;
	width:30%;
}

.section1 p
{
	width:100%;
	text-align:center;
	color:#00298e;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:.9em;	 
}

.section2 p
{
	width:100%;
	text-align:center;
	color:#00298e;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:.9em;	 
}

.section3 p 
{
	width:100%;;
	text-align:center;
	color:#00298e;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:.9em;	 
}

.section1 p a, .section2 p a, .section3 p a
{
	color:#00298e;
	text-decoration:none;
}

.section1 p a:hover, .section2 p a:hover, .section3 p a:hover 
{
	text-decoration:underline;
}



/*.pie {
	border-radius:10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	behavior: url(../PIE.htc);
}*/


