.ddsmoothmenu{
font: 15px Arial;
background: transparent; /*background of menu bar (default state)*/
width: 100%;
font-family: 'seguisb-webfont', sans-serif;
}

.ddsmoothmenu ul{position:absolute;
z-index:999;
margin: 5px 0 0 -10px;
padding: 0;
list-style-type: none; 
font-family: 'seguisb-webfont', sans-serif; text-align:left; 
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left; border-right:1px solid #dbdbdb; 
}

.ddsmoothmenu ul li noborder{
position: relative;
display: inline;
float: left; border-right:0px solid #dbdbdb; 
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: transparent; /*background of menu items (default state)*/
color: #FFFFFF; height:20px; 
padding: 0 10px 0 10px;
/*padding: 9px 10px 8px 10px;*/
 
/*border-right: 1px solid #778;
border-left: 1px solid #778;*/
text-decoration: none; margin-top:3px
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: #FFFFFF;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/

color: #010101;
}

.ddsmoothmenu ul li a:hover{
/*background: #f58634;color: #010101;*/
background: none; color:#FFFFFF; /*background of menu items during onmouseover (hover state)*/

}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;border-left:1px solid #DBDBDB;border-right:1px solid #DBDBDB;border-bottom:1px solid #DBDBDB; margin:8px 0 0 0;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
font-family: 'seguisb-webfont', sans-serif;
float:left;
color:#000;
background:#ffd99c;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li a{
display: list-item;
background: #ffd99c;
font-family: 'seguisb-webfont', sans-serif;
color:#000000;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
background:#284ba6;
color:#000000;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 12px Arial;
font-family: 'seguisb-webfont', sans-serif;
width: 110px; /*width of sub menus*/
padding: 8px;
margin: 0;
border-top-width: 0;
background:#284ba6;
color:#000000;
}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 8px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
/*background: white;*/
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}