﻿.modalBackground
{
    background-color: Gray;
    filter: alpha(opacity=80);
    opacity: 0.8;
    z-index: 10000;
}
.highlight
{
    background-color: #34FF6D;
}


/* ---------------------------------Gridview Paging------------------------------------*/
.paging a
{
    background-color: #EDAE6B !important;
    padding: 2px 5px;
    color: #AF5E15 !important;
    text-decoration: none;
    border: 1px solid black;
}

.paging a:hover
{
    background-color: #AF5E15 !important;
    color: #EDAE6B !important;
    border: 1px solid black;
}

.paging span
{
    background-color: #EDAE6B !important;
    padding: 2px 5px;
    color: #AF5E15 !important;
    border: 1px solid black;
}

tr.paging
{
    background: none !important;
}

tr.paging tr
{
    background: none !important;
}
tr.paging table
{
    width: auto;
    height: auto;
    border-bottom-style: none;
    border-top-style: none;
}





/* ---------------------------------Model Popup Dialog------------------------------------*/



.modalBackground
{
    background-color: Black;
    filter: alpha(opacity=50);
    opacity: 0.5;
}
.modalPopup
{
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
    width: 350px;
    height: 188px;
    text-align: center !important;
}
.modelTable
{
    width: 341px;
    height:179px;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.modelTable td, .modelTable th
{
    text-align: center !important;
    border-style: none !important;
}
.modelTable th
{
    border-style: solid !important;
    font-weight: bold !important;
}

/*---------------------------- Validation Summary---------------------*/
.valFailure
{
    color: White;
    background-color: GrayText;
    border: 1px solid #bf1616;
    font-weight: 100;
    text-align: left;
    margin: 5px 0;
}

/*---------------------------- Capmatability Mode ---------------------*/
/*.IE8Fix 
{ 
    z-index: 100000;

}*/


.p1 td
{
    width: auto;
}

.p2 td
{
    width: auto;
}
.p2 th
{
    text-align: center !important;
}

.p3 td
{
    width: auto;
    text-align: center !important;
}

