@charset "utf-8";
body {
	margin: 0px;
	padding: 0px;
	background:#FFF url(../images/pagebg.jpg) top repeat-x;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-decoration:none;
	line-height:24px;
	background-color:#f5f4fa;	
}
.whitebg
{
	background-color:#FFF;
}
.bluebg
{
	background-color:#1e3e91;
}
.topgreytxt
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	line-height:24px;
	color:#202020;
	text-decoration:none;
	margin-left:15px;
	margin-top:14px;
}
#wrapper
{
	width:1190px;
	margin:0 auto;
	background-color:#FFFFFF;
}
#topheader
{
	height:auto;
	overflow:hidden;
	width:100%;
}
#rillogo
{
	height:auto;
	overflow:hidden;
	float:left;
}
#portalname
{
	height:auto;
	overflow:hidden;
	float:left;
}
#welcometxt
{
	font-family:Arial, Helvetica, sans-serif, "Segoe Print", "Segoe UI";
	font-size:12px;
	font-weight:bold;
	width:40%;
	float:right;
	padding-top:10px;
	padding-right:10px;
	text-align:right;
}
#menu
{
	width:100%;
    max-width: 990px;	
	overflow:hidden;
	clear:both;
}
.clearb
{
	clear:both;
}

#container
{
	width:100%;
	background-color:#F00;
}

#bodycontainer
{
	width:98%;
	background-color:#FFF;
	padding:1%;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:24px;
	text-align:justify;	
}

.shadow1
{
	background-image:url(../images/left_shadow.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	width:5px;
	height:405px;	
}

.shadow2
{
	background-image:url(../images/right_shadow.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	width:5px;
	height:405px;	
}

#shadowleft
{
	background-image:url(../images/left_shadow.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	width:5px;
	height:405px;
	float:left;
	clear:both;
}
#shadowright
{
	background-image:url(../images/right_shadow.jpg);
	background-position:bottom;
	background-repeat:no-repeat;
	width:5px;
	height:405px;
	float:right;	
	clear:both;	
}
.brownbutton
{
	background-image:url(../images/buttonbg.jpg);
	background-repeat:repeat-x;
	border:1px solid #a25e15;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:0 25px;
	margin:0 5px;
	height:26px;
	color:#a25e15;
	width:auto!important;
}
.footertxt
{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	text-decoration:none;
	text-align:center;
	padding-top:30px;
	
}

#div1 td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #bec9db;
	border-collapse:collapse;
	padding:5px;
    text-align: left;
}
#div1 table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #bec9db;
	border-collapse:collapse;
}

#div1 th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #ebf0f8;
	border: 1px solid #bec9db;
	text-transform:capitalize;
	color:#1e3e91;
	text-align:left;
	padding:5px;
}


#div1 table input[type="submit"]
{
	background-image:url(../images/buttonbg.jpg);
	background-repeat:repeat-x;
	border:1px solid #a25e15;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:0 25px;
	margin:0 5px;
	height:26px;
	color:#a25e15;
	width:auto!important;
}



.div1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #bec9db;
	border-collapse:collapse;
}

.div1 td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #bec9db;
	border-collapse:collapse;
	padding:5px;
}

.div1 th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #ebf0f8;
	border: 1px solid #bec9db;
	text-transform:capitalize;
	color:#1e3e91;
	text-align:center;
	padding:5px;
}


.div1 input[type="submit"]
{
	background-image:url(../images/buttonbg.jpg);
	background-repeat:repeat-x;
	border:1px solid #a25e15;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:0 25px;
	margin:0 5px;
	height:26px;
	color:#a25e15;
	width:auto!important;
}

.div1 input[type="checkbox"]
{
	border:1px solid #a25e15;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	padding:0 25px;
	margin:0 5px;
	height:26px;
	color:#a25e15;
	width:auto!important;
}

#div1 table input[type="checkbox"]
{
	width:auto!important;
}

.div1 input 
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:70%;
}
.div1 select
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}


.div1 textarea 
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:70%;
}

.txtbox
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:70%;
}
.selectbox
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;	
}

.textarea
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:70%;
}

#div1 table input 
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:70%;
}
#div1 table select
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;	
}

#div1 table textarea 
{
	border:1px solid #c1ccdd;
	padding:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:70%;
}
